<!DOCTYPE html>
<html>

	<title>Welcome Home</title>
	
	<head>
		<style>
			body 		{ background-image: url("/assets/bg.jpg"); }
			a 		{ color:white; font-family: Tahoma, Geneva, sans-serif; font-size:16px; padding-left:15px; text-decoration:none; }
			h2 		{ color:white; font-family: Tahoma, Geneva, sans-serif; font-size:40px; padding-left:15px; }
			h3 		{ color:white; font-family: Tahoma, Geneva, sans-serif; font-size:18px; padding-left:15px; }
			p 		{ color:white; font-family: Tahoma, Geneva, sans-serif; font-size:20px; border:0px; }
			hr		{ color:white; background-color:white; margin-right:10px; margin-left:10px; height:1px; border:none; }
		
			.search 	{ width:600px; height:24px; text-align:center; font-size:18px; color:transparent; background-color:transparent; text-shadow: 0 0 0 white; border: 1px solid white; }
			.search:hover 	{ outline:none; }
		
			#title 		{ position:center; margin-left:auto; margin-right:auto; width:624px; padding-bottom:12px; padding-top:80px; }
			#wrapper 	{ position:center; margin-left:auto; margin-right:auto; width:624px; height:214px; }
			#gap 		{ padding:6px; float:left; }
			#Group 		{ width:200px; height:200px; float:left; background-color:transparent; }
		</style>
	</head>

	<body>	
		<div id="title">
		<center><h2>Welcome Home</h2></center>
		
		<center>
			<form action="https://www.duckduckgo.com/?q" class="searchform" method="get" name="searchform" target="_blank">
				<input name="sitesearch" type="hidden" value="">
				<input autocomplete="off" class="search" name="q" autofocus="autofocus" placeholder="Start Typing..." required="required" type="text">
			</form>
		</center>
		
		</div>
		<div id="wrapper">
			<div id="Group">
				<center><p>example</p></center>
				<hr noshade></hr>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
			</div>
			<div id="gap"></div>
			<div id="Group">
				<center><p>example</p></center>
				<hr noshade></hr>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
			</div>
			<div id="gap"></div>
			<div id="Group">
				<center><p>example</p></center>
				<hr noshade></hr>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
			</div>
		</div>
		
		<div id="wrapper">
			<div id="Group">
				<center><p>example</p></center>
				<hr noshade></hr>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
			</div>
			<div id="gap"></div>
			<div id="Group">
				<center><p>example</p></center>
				<hr noshade></hr>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
			</div>
			<div id="gap"></div>
			<div id="Group">
				<center><p>example</p></center>
				<hr noshade></hr>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
				<a href="https://example.com">example</a><br>
			</div>
		</div>
	</body>
	
</html>
